# manage-kamas-api

./: pom.xml
src/main/java/com/acme/ManageKamasApi/: ManageKamasApiApplication.java
src/main/java/com/acme/ManageKamasApi/bizz/controllers/: DailyKamasController.java  DungeonController.java  JwtAuthenticationRestController.java  ServerController.java  UserController.java
src/main/java/com/acme/ManageKamasApi/bizz/dto/: DailyKamasDto.java  DungeonDto.java  JwtTokenResponse.java  JwtUserDetails.java  ServerDto.java  UserDto.java
src/main/java/com/acme/ManageKamasApi/bizz/dto/dailykamas/: AbstractDailyKamasDto.java  DailyKamasDto.java  DailyKamasSubClassesDto.java
src/main/java/com/acme/ManageKamasApi/bizz/dto/dungeons/: AbstractDungeonDto.java  DungeonDto.java  DungeonSubClassesDto.java
src/main/java/com/acme/ManageKamasApi/bizz/dto/servers/: AbstractServerDto.java  ServerDto.java  ServerSubClassesDto.java
src/main/java/com/acme/ManageKamasApi/dal/dao/: AbstractService.java  DailyKamasService.java  DungeonService.java  IDailyKamasService.java  IDungeonService.java  IServerService.java  IUserService.java  ServerService.java  UserService.java
src/main/java/com/acme/ManageKamasApi/dal/models/: DailyKamas.java  Dungeon.java  Server.java  User.java
src/main/java/com/acme/ManageKamasApi/dal/repositories/: DailyKamasRepository.java  DungeonRepository.java  ServerRepository.java  UserRepository.java
src/main/java/com/acme/ManageKamasApi/exceptions/: AuthenticationException.java
src/main/java/com/acme/ManageKamasApi/security/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/test/java/com/acme/ManageKamasApi/: ManageKamasApiApplicationTests.java
