spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/dbbjv9clctpqoj?sslmode=require
spring.datasource.username=cnsvgmseplvhkt
spring.datasource.password=d5339bd43aa93000c7dafd3b160d87518181a10b6ae74e8f3023c6edccccc735
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.signing.key.secret=UHye6584re
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800